upstream hello_django {
    server web:8000;

}

server {

    listen 80;
    # server_name 165.227.68.86;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /djangonginx/web/staticfiles/;
    }
    location /mediafiles/ {
        alias /djangonginx/web/mediafiles/;
    }

}